# quarkus-xbuilder

./: README.md  jreleaser.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
deployment/: pom.xml
deployment/src/main/java/io/github/projec/openubl/quarkus/xbuilder/deployment/: QuarkusXbuilderProcessor.java
deployment/src/main/java/io/github/project/openubl/quarkus/xbuilder/deployment/: QuarkusXbuilderProcessor.java  XBuilderReflectionConfig.java
deployment/src/test/java/io/github/projec/openubl/quarkus/xbuilder/test/: QuarkusXbuilderDevModeTest.java  QuarkusXbuilderTest.java
deployment/src/test/java/io/github/project/openubl/quarkus/xbuilder/test/: QuarkusXbuilderDevModeTest.java  QuarkusXbuilderTest.java
integration-tests/: pom.xml
integration-tests/src/main/java/io/github/projec/openubl/quarkus/xbuilder/it/: QuarkusXbuilderResource.java
integration-tests/src/main/java/io/github/project/openubl/quarkus/xbuilder/it/: QuarkusXbuilderResource.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/github/projec/openubl/quarkus/xbuilder/it/: QuarkusXbuilderResourceIT.java  QuarkusXbuilderResourceTest.java
integration-tests/src/test/java/io/github/project/openubl/quarkus/xbuilder/it/: QuarkusXbuilderResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/github/project/openubl/quarkus/xbuilder/: XBuilder.java
runtime/src/main/java/io/github/project/openubl/quarkus/xbuilder/runtime/: CustomTemplateLocator.java  DefaultXBuilder.java  XBuilderConfig.java
